# GithubPropertiesLister

./: .gitignore  README.markdown  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/bz/mydns/walt/u_ryo/proplister/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/bz/mydns/walt/u_ryo/proplister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bz/mydns/walt/u_ryo/proplister/: GitHubService.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/kotlin/bz/mydns/walt/u_ryo/proplister/: AppComponent.kt  AppModule.kt  GitHubService.kt  MainActivity.kt  MainApplication.kt  ModelModule.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/kotlin/bz/mydns/walt/u_ryo/proplister/: ExampleUnitTest.kt  MainActivitySpec.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
