## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Dec 04 02:04:18 JST 2017
systemProp.http.proxyPort=3128
retrofit2Version=2.3.0
dagger2Version=2.13
leakcanaryVersion=1.5.4
androidJunit5Version=1.0.12
junitPlatformVersion=1.0.2
supportV7Version=26.1.0
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyHost=192.168.0.10
spekVersion=1.1.5
systemProp.http.nonProxyHosts=192.168.*, localhost
systemProp.http.proxyHost=192.168.0.10
systemProp.https.proxyPort=3128
junitJupiterVersion=5.0.2
systemProp.https.nonProxyHosts=192.168.*, localhost
