apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.mannodermaus.android-junit5'
//apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
  filters {
    engines {
      include 'spek'
    }
  }
}

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "bz.mydns.walt.u_ryo.proplister"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
  sourceSets.all {
    java.srcDirs += "src/${name}/kotlin"
  }
  testOptions {
    unitTests {
      returnDefaultValues = true
      includeAndroidResources = true
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$supportV7Version"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation "com.android.support:recyclerview-v7:$supportV7Version"
  implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit2Version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.1'
  implementation 'com.github.yamamotoj:pikkel:0.3.3'
  implementation 'com.github.ajalt:timberkt:1.3.0'
  debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"
  releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion"
  implementation "com.google.dagger:dagger:$dagger2Version"
  annotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"

  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  kapt "com.google.dagger:dagger-compiler:$dagger2Version"
}

// separated for clarity
dependencies {
  testImplementation("org.jetbrains.spek:spek-api:$spekVersion") {
    exclude group: 'org.jetbrains.kotlin'
  }
  testImplementation("org.jetbrains.spek:spek-junit-platform-engine:$spekVersion") {
    exclude group: 'org.junit.platform'
    exclude group: 'org.jetbrains.kotlin'
  }
  testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  testImplementation('org.amshove.kluent:kluent:1.31') {
    exclude group: 'com.nhaarman'
  }
  testImplementation "org.jetbrains.spek:spek-data-driven-extension:$spekVersion"
  testImplementation "org.junit.platform:junit-platform-engine:$junitPlatformVersion"
  testImplementation "org.junit.platform:junit-platform-runner:$junitPlatformVersion"

  testImplementation junit5()
  testCompileOnly 'de.mannodermaus.gradle.plugins:android-junit5-embedded-runtime:1.0.0'
  testImplementation "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"

  testImplementation 'org.robolectric:robolectric:3.5.1'
}

kapt {
  generateStubs = true
  correctErrorTypes = true
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  sourceCompatibility = JavaVersion.VERSION_1_9
  targetCompatibility = JavaVersion.VERSION_1_9
  kotlinOptions {
    jvmTarget = "1.8"
    apiVersion = "1.2"
    languageVersion = "1.2"
  }
}
